worker_processes 1;

events {
  worker_connections 1024;
}

http {
  # Tamanho de body máximo, se precisar (uploads grandes)
  client_max_body_size 0;

  upstream minio_s3 {
    server minio1:9000;
    server minio2:9000;
    server minio3:9000;
    server minio4:9000;
  }

  upstream minio_console {
    server minio1:9090;
    server minio2:9090;
    server minio3:9090;
    server minio4:9090;
  }

  server {
    listen 9000;  # Porta para a API S3
    location / {
      proxy_pass http://minio_s3;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header Connection "";
    }
  }

  server {
    listen 9090;  # Porta para a Console
    location / {
      proxy_pass http://minio_console;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header Connection "";
    }
  }
}
